<html lang="en"><head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Rubik+Pixels&amp;display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Text</title>
    <style>
        body {
            margin: 0;
            height: 190vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: black; /* Background color of the body */
            color: white; /* Default text color */
        }
        .header {
            margin-top: 20px;
            text-align: center;
            font-size: 36px;
            color: white; /* Text color */
            font-family: "Rubik Pixels", system-ui;
        }
        .normal-text {
            text-align: center;
            font-size: 17px;
            color: white; /* Text color */
            font-family: "Rubik Pixels", system-ui;
        }
        .separator {
            text-align: center;
            font-size: 27px;
            color: white; /* Text color */
            font-family: "Rubik Pixels", system-ui;
        }
        .LSUG {
            text-align: bottom;
            font-size: 10px;
            color: white; /* Text color */
        }
    </style>
</head>
<body>
    <div class="header">Orilla Tag</div>
    <div class="separator">}&lt;----------------------------------------------------------------------------------------------------&gt;{</div>
    <div class="normal-text">
test
<div class="LSUG">
      "LSUG" is Orrila Tags parent company formed in late 2022
    </div>

</div></body></html>
